<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="crane1">
    <static>true</static>
    <link name='chassis'>
      <pose>0 0 0 0 0 0</pose>

      <!--
        COLLISION: Simplified box primitive for port crane.
        Reason: Original model.dae causes DART/ODE crash.
        Single box approximation: 10m × 10m × 20m
        Phase 1 stability; refine in future phases.
      -->
      <collision name='collision'>
        <pose>0 0 10 0 0 0</pose>
        <geometry>
          <box>
            <size>10.0 10.0 20.0</size>
          </box>
        </geometry>
        <!--
          FIX: Added stiff contact surface to prevent
          robot interpenetration with crane structure.
        -->
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e7</kp>
              <kd>100</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <!-- VISUAL: Keep original DAE mesh for realistic appearance -->
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://crane1/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
